{
  "name": "score-keeper",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 & vite dev --port 3000",
    "wrangler:dev": "wrangler dev --port 8787",
    "start": "vite --port 3000",
    "build": "pnpm lint && vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint src --max-warnings 100",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix src"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.6.0",
    "@livestore/adapter-web": "^0.3.1",
    "@livestore/devtools-vite": "^0.3.1",
    "@livestore/livestore": "^0.3.1",
    "@livestore/peer-deps": "^0.3.1",
    "@livestore/react": "^0.3.1",
    "@livestore/sync-cf": "^0.3.1",
    "@livestore/wa-sqlite": "1.0.5-dev.2",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-devtools": "^0.7.2",
    "@tanstack/react-form": "^1.23.6",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.132.47",
    "@tanstack/react-router-devtools": "^1.132.50",
    "@tanstack/react-router-ssr-query": "^1.132.47",
    "@tanstack/react-start": "^1.132.48",
    "@tanstack/router-plugin": "^1.132.47",
    "@xstate/react": "^6.0.0",
    "effect": "3.15.2",
    "lucide-react": "^0.544.0",
    "react": "~19.0.0",
    "react-dom": "~19.0.0",
    "react-error-boundary": "^6.0.0",
    "tailwindcss": "^4.1.14",
    "vite-tsconfig-paths": "^5.1.4",
    "xstate": "^5.23.0"
  },
  "pnpm": {
    "overrides": {
      "effect": "3.15.2"
    }
  },
  "devDependencies": {
    "@netlify/vite-plugin-tanstack-start": "^1.0.2",
    "@tanstack/eslint-config": "^0.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^22.18.8",
    "@types/react": "~19.0.0",
    "@types/react-dom": "~19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/browser": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "daisyui": "^5.1.29",
    "eslint-plugin-react-hooks": "^5.1.0",
    "happy-dom": "^20.0.5",
    "jsdom": "^27.0.0",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.42.1"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}
